; Mapping used to map the malware families in Crowdstrike Intel API to MISP galaxies.
; https://www.misp-project.org/galaxy.html
[Galaxy]
njRAT = misp-galaxy:malpedia="NjRAT"
Qakbot = misp-galaxy:banker="Qakbot"
Tinba = misp-galaxy:banker="Tinba"
Nymaim = misp-galaxy:malpedia="Nymaim"
Pony = misp-galaxy:malpedia="Pony"
Sakula = misp-galaxy:rat="Sakula"
LokiBot = misp-galaxy:android="LokiBot"
DarkComet = misp-galaxy:malpedia="DarkComet"
GandCrab = misp-galaxy:malpedia="Gandcrab"
Geodo = misp-galaxy:banker="Geodo"
PoisonIvy = misp-galaxy:malpedia="Poison Ivy"
Kovter = misp-galaxy:malpedia="Kovter"
CoreBot = misp-galaxy:banker="Corebot"
Emotet = misp-galaxy:malpedia="Emotet"
X-Agent = misp-galaxy:tool="X-Agent"
Gozi = misp-galaxy:banker="Gozi"
ISFB = misp-galaxy:malpedia="ISFB"
Andromeda = misp-galaxy:malpedia="Andromeda"
Kronos = misp-galaxy:malpedia="Kronos"
AgentTesla = misp-galaxy:tool="Agent Tesla"
Azorult = misp-galaxy:malpedia="Azorult"
Rifdoor = misp-galaxy:malpedia="Rifdoor"
Ursnif = misp-galaxy:mitre-malware="Ursnif - S0386"
FormBook = misp-galaxy:malpedia="Formbook"
XtremeRAT = misp-galaxy:rat="XtremeRAT"
Excalibur = misp-galaxy:malpedia="Excalibur"
Sekur = misp-galaxy:tool="Sekur"
Netwire = misp-galaxy:rat="Netwire"
Dridex = misp-galaxy:tool="Dridex"
URLZone = misp-galaxy:malpedia="UrlZone"
SolarBot = misp-galaxy:malpedia="Solarbot"
Gh0stRAT = misp-galaxy:tool="Gh0st Rat"
Taleret = misp-galaxy:malpedia="Taleret"
AmadeyLoader = misp-galaxy:malpedia="Amadey"
NetWalker = misp-galaxy:malpedia="Mailto"
LockBitRansomware = misp-galaxy:malpedia="LockBit"
Danabot = misp-galaxy:banker="DanaBot"
Hive Ransomware = misp-galaxy:malpedia="hive"
Qakbot/EmailCollectorPlugin = misp-galaxy:banker="Qakbot"
DoppelDridex = misp-galaxy:malpedia="DoppelDridex"
Makop = misp-galaxy:malpedia="Makop Ransomware"
Stealbit = misp-galaxy:malpedia="StealBit"
Mimikatz = misp-galaxy:malpedia="MimiKatz"
RainyDay = misp-galaxy:mitre-malware="RainyDay - S0629"
Sodinokibi = misp-galaxy:malpedia="REvil (Windows)"
CobaltStrike = misp-galaxy:malpedia="Cobalt Strike"
Mofksys = misp-galaxy:malpedia="Mofksys"
XORDDoS = misp-galaxy:botnet="XorDDoS"
Tofsee = misp-galaxy:malpedia="Tofsee"
Sality = misp-galaxy:botnet="Sality"
Salityv2 = misp-galaxy:botnet="Sality"
Salityv3 = misp-galaxy:botnet="Sality"
Salityv4 = misp-galaxy:botnet="Sality"
