; Crowdstrike API configurations. Client ID, client secret and the Intel API URL.

[CrowdStrike]
client_id = CROWDSTRIKE API CLIENT ID
client_secret = CROWDSTRIKE API CLIENT SECRET
; Can pass the full URL, the URL strings, or just the shortname (US1, US2, EU1, USGOV1)
; This value is unnecessary unless you are using GovCloud
; crowdstrike_url = https://api.crowdstrike.com
; crowdstrike_url = api.crowdstrike.com
crowdstrike_url = US1
; 5000 = US1, 2500 = ALL OTHERS
api_request_max = 5000
; Should we use SSL to connect to the CrowdStrike Falcon API?
api_enable_ssl = True
; Tool configurations. The files in which to store the last updated timestamp and the max age of the
; reports/indicators/actors pulled in an initial run.
reports_timestamp_filename = lastReportsUpdate.dat
indicators_timestamp_filename = lastIndicatorsUpdate.dat
actors_timestamp_filename = lastActorsUpdate.dat
; Initial data segment size
; REPORTS - Up to 1 year can be imported
; INDICATORS - Up to 15 days (20220 minutes) can be imported
; ADVERSARIES (Actors) - Up to 730 days (2 years) can be imported
init_reports_days_before = 365
init_indicators_minutes_before = 5
init_actors_days_before = 365
; Unique local tags - Used to identify CrowdStrike imports
reports_unique_tag = CrowdStrike: REPORT
indicators_unique_tag = CrowdStrike: INDICATOR
actors_unique_tag = CrowdStrike: ADVERSARY
; Standard local tags
; You can add additional tags here, and they will be appended to each event created
; Example: reports_tags = ${CrowdStrike:reports_unique_tag},My_Custom_Tag_1,My_Custom_Tag_2
reports_tags = ${CrowdStrike:reports_unique_tag}
indicators_tags = ${CrowdStrike:indicators_unique_tag}
actors_tags = ${CrowdStrike:actors_unique_tag}
; Used to locally tag unattributed indicators
unknown_mapping = CrowdStrike:indicator:galaxy: UNATTRIBUTED

[MISP]
; MISP configurations. The URL of your MISP instance, the authentification key of the user adding the events and
; the UUID of the Crowdstrike organisation in your MISP instance.
misp_url = https://MISP_URL_GOES_HERE
misp_auth_key = MISP AUTH KEY
crowdstrike_org_uuid = CROWDSTRIKE ORG UUID
; Do we require SSL to connect to the MISP instance?
misp_enable_ssl = False
; Maximum number of threads to use for processing
max_threads = 
# max_threads = 32
# File to use to track malware that has no galaxy mapping
miss_track_file = no_galaxy_mapping.log
galaxies_map_file = galaxy.ini
